($ "int" , -)
($ ( , -)
($ "int" , -)
($ , , -)
($ "int" , -)
($ , , -)
($ "int" , -)
($ ) , -)
($ { , -)
($ "int" , -)
($ ; , -)
($ "int" , -)
($ ; , -)
($=,-)
4.28744e-317
($ ; , -)
($ "if" , -)
($ ( , -)
($>,-)
($ ( , -)
($ + , -)
($ ) , -)
($ ) , -)
($ { , -)
($=,-)
($ + , -)
($ ( , -)
($ * , -)
($ + , -)
4.28744e-317
($ ) , -)
($ ; , -)
($ } , -)
($ "else" , -)
($ { , -)
($=,-)
($ ; , -)
($ } , -)
($ "while" , -)
($ ( , -)
($<=,-)
4.28744e-317
($ ) , -)
($ { , -)
($=,-)
($ * , -)
4.28744e-317
($ ; , -)
($ } , -)
($ "return" , -)
($ ; , -)
($ } , -)