($int, -)
($ID, 1)
($(, -)
($int, -)
($ID, 2)
($,, -)
($int, -)
($ID, 3)
($,, -)
($int, -)
($ID, 4)
($), -)
(${, -)
($int, -)
($ID, 5)
($;, -)
($int, -)
($ID, 6)
($;, -)
($ID, 5)
($=, -)
($0, -)
($;, -)
($if, -)
($(, -)
($ID, 2)
($>, -)
($(, -)
($ID, 3)
($+, -)
($ID, 4)
($), -)
($), -)
(${, -)
($ID, 6)
($=, -)
($ID, 2)
($+, -)
($(, -)
($ID, 3)
($*, -)
($ID, 4)
($+, -)
($1, -)
($), -)
($;, -)
($}, -)
($else, -)
(${, -)
($ID, 6)
($=, -)
($ID, 2)
($;, -)
($}, -)
($while, -)
($(, -)
($ID, 5)
($<=, -)
($100, -)
($), -)
(${, -)
($ID, 5)
($=, -)
($ID, 6)
($*, -)
($2, -)
($;, -)
($}, -)
($return, -)
($ID, 5)
($;, -)
($}, -)